<?xml version="1.0" encoding="UTF-8"?>
<project name="gobasics" default="display_one_var">
    <property environment="cruise" />
	<target name="display_one_var">
		<echo message="Pipeline variable test is: ${cruise.pipeline_var}"/>
		<echo message="Job ariable job_test is: ${cruise.job_var}"/>
	</target>
	
	<target name="display_cruise">
	    <echo message="Building all!" />
	    <echo message="GO_SERVER_URL: ${cruise.GO_SERVER_URL}" />
	    <echo message="GO_PIPELINE_NAME: ${cruise.GO_PIPELINE_NAME}" />
	    <echo message="GO_PIPELINE_COUNTER: ${cruise.GO_PIPELINE_COUNTER}" />
	    <echo message="GO_PIPELINE_LABEL: ${cruise.GO_PIPELINE_LABEL}" />
	    <echo message="GO_STAGE_NAME: ${cruise.GO_STAGE_NAME}" />
	    <echo message="GO_STAGE_COUNTER: ${cruise.GO_STAGE_COUNTER}" />
	    <echo message="GO_JOB_NAME: ${cruise.GO_JOB_NAME}" />
	    <echo message="GO_REVISION: ${cruise.GO_REVISION}" />
	</target>	
</project>
